{
  "cli": {
    "version": ">=16.1.0",
    "appVersionSource": "remote",
    "projectId": "30f76484-486a-429e-bb06-a07fb346feb5"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
